{
  "name": "bloge-visual-canvas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Generic BLOGE visual orchestration canvas — authoring workspace (React + React Flow).",
  "scripts": {
    "dev": "vite",
    "check:i18n": "vitest run src/i18n/messageCatalog.test.ts src/i18n/localeSurfaceInventory.test.ts src/author/shell/AuthorCommandBar.test.tsx src/author/review/AuthorDiagnosticsDrawer.test.tsx src/contract-scenario/evidenceModel.test.ts",
    "build": "npm run check:i18n && tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "papaparse": "^5.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.12.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
